TMS/model/CreateTest.xaml

<Window x:Class="TMS.model.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateTest" Height="239.667" Width="471">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtbTitle" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <TextBox Name="txtbDescription" Grid.Column="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
        <Button Content="Go Back" Click="btnGoBack" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="73" Height="31"/>
        <Button Content="Save" Click="btnCreate" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Height="31"/>
        <Label Content="Title*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Height="26"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26"/>
        <ComboBox Name="cmbbCategories" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="254" Height="22"/>
        <Label Content="Category*" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.551" Width="66" Height="26"/>
        <CheckBox Name="checkbIsDraft" Content="Is draft" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
