TMS/model/CreateQuestion.xaml

<Window x:Class="TMS.model.CreateQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateQuestion"  Height="246" Width="471" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtbBody" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="81" Height="31" Click="btnGoBack_Click"/>
        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="77" Height="31" Click="btnSave_Click"/>
        <Label Content="Body question*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Height="26"/>
        <CheckBox Name="checkbIsFowAnswer" Content="Is fow answer" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224" Height="16"/>
        <CheckBox Name="checkbIsDraft" Content="Is draft" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="224" Height="16"/>

    </Grid>
</Window>