TMS/model/SignIn.xaml

<Window x:Class="TMS.model.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="SignIn" Height="270" Width="444" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Height="32" Orientation="Horizontal">
                <Label Content="" Width="206" FontWeight="Bold" Name="lblErrorMessage" Foreground="#FFFF0505" />
                <Label Content="Need new account?" VerticalAlignment="Center" Margin="0,3" Width="120"/>
                <Button Content="Sign Up" Cursor="Hand" Width="74" Click="btnSignUpClick" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Height="162" Margin="0 20 0 0">
                <Label Margin="10 0" Content="Login"/>
                <TextBox Margin="10 0" Height="27" TextWrapping="Wrap" Name="txtbEmail">
                    <TextBox.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FFE3E9EF" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label Margin="10 0" Content="Password"/>
                <PasswordBox Margin="10 0" Height="27" Name="pasPassword"/>
                <Button HorizontalAlignment="Right" Content="Sing In" Height="35" Cursor="Hand" Margin="0,10,10,0" Width="109" Click="btnSignInClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
